{
  "name": "vendor_name/myges-planning",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Unknow",
      "email": "email@example.com"
    }
  ],
  "require": {
    "tchenu/myges": "dev-master",
    "ext-json": "*",
    "ext-ctype": "*",
    "google/apiclient": "^v2.8.3"
  }
}
